DATABASE = mongodb+srv://MoviezWala:<password>@moviezwala.zt8gs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD = XvZcxwJoI97fxllZ
PORT = 3000
TMDB_API_KEY = 520e0927a4eacf210a53d132ce8cb28c